<!DOCTYPE html>
<html>
<header>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <script src="./js/iconfont.js"></script>
</header>

<body>
  <div id="sidebar" class="sidebar">
    <div class="sidebar-title"></div>
    <div class="sidebar-content">
      <p>今天的天气啊4。</p>
      <p>今天的天气啊5。</p>
      <p>今天的天气啊6今天的天气啊6。今天的天气啊6。今天的天气啊6。今天的天气啊6。今天的天气啊6。今天的天气啊6。。</p>
      <p>今天的天气啊7。</p>
      <p>今天的天气啊8。</p>
      <p>今天的天气啊9。</p>
    </div>
  </div>

  <div id="sidebar2" class="sidebar2">
    <div class="sidebar-title"></div>
    <div class="sidebar-content">
      <p>今天的天气啊4。</p>
      <p>今天的天气啊5。</p>
      <p>今天的天气啊6今天的天气啊6。今天的天气啊6。今天的天气啊6。今天的天气啊6。今天的天气啊6。今天的天气啊6。。</p>
      <p>今天的天气啊7。</p>
      <p>今天的天气啊8。</p>
      <p>今天的天气啊9。</p>
    </div>
  </div>

  <div id="main" class="main">
    <div class="toolbar">
      <img class="left-button" src="./img/return.png">
      <h4 class="title">个人信息</h4>
      <img class="right-button" src="./img/switch.png">
    </div>


    <div class="container">
      <div class="dropdown">
        <span class="dropdown-text">下拉菜单</span>
        <div class="dropdown-content">
          <a href="#">可乐</a>
          <a href="#">西红柿</a>
          <a href="#">营养快线</a>
        </div>
      </div>
      <p id="push" onclick="pushSiderbar()">菜单--push</p>

      <p id='move' onclick="moveSider()">菜单--平移</p>

      <p id="face">菜单-堆叠</p>

      <p>今天的天气啊3。今天的天气啊3。今天的天气啊3。今天的天气啊3。今天的天气啊3。今天的天气啊3。今天的天气啊3。</p>

      <p>今天的天气啊5。</p>

      <p>今天的天气啊6。</p>

      <p>今天的天气啊7。</p>

      <p>今天的天气啊8。</p>

      <p>今天的天气啊9。</p>

      <p>今天的天气啊0。</p>
    </div>

    <div class="content">
      <div id="item-a" class="content-item item-a">
        <p>这是首页啊~~</p>
      </div>
      <div id="item-b" class="content-item item-b">
        <p>是不是想发现什么？</p>
      </div>
      <div id="item-c" class="content-item item-c">
        <p>看看买的东西撒^^</p>
      </div>
      <div id="item-d" class="content-item item-d">
        <p>个人信息别偷看！！</p>
      </div>
    </div>

    <div class="footer">
      <div class="bottom-tab">
        <div class="bottom-item" onclick="change(this,'item-a')">
          <svg class="icon icon-item">
            <use xlink:href="#icon-bianji"></use>
          </svg>
          <p class="p-item">首页</p>
        </div>
        <div class="bottom-item" onclick="change(this,'item-b')">
          <svg class="icon icon-item">
            <use xlink:href="#icon-shujukanban"></use>
          </svg>
          <p class="p-item">发现</p>
        </div>
        <div class="bottom-item" onclick="change(this,'item-c')">
          <svg class="icon icon-item">
            <use xlink:href="#icon-yibiaopan"></use>
          </svg>
          <p class="p-item">订单</p>
        </div>
        <div class="bottom-item" onclick="change(this,'item-d')">
          <svg class="icon icon-item">
            <use xlink:href="#icon-icon_zhanghao"></use>
          </svg>
          <p class="p-item">我的</p>
        </div>
      </div>
    </div>
  </div>
</body>

<script>
  // document.getElementsByClassName('bottom-item')[2].click();



  function change(event, name) {

    console.log('event', event);

    let bottomItems = document.querySelectorAll(".bottom-item");
    let contentItems = document.querySelectorAll(".content-item");
    bottomItems.forEach(element => {
      element.style.backgroundColor = 'white';
      element.style.color = 'initial';
    });
    contentItems.forEach(element => {
      element.style.display = 'none';
    });

    let item = document.getElementById(name);

    item.style.display = 'flex';
    // let height = item.offsetWidth;
    // console.log('height',height);
    event.style.backgroundColor = getComputedStyle(item)['background-color'];
    event.style.color = 'white';
  }


  function pushSiderbar() {
    let sidebar = document.getElementById('sidebar');
    let main = document.getElementById('main');
    let push = document.getElementById('push');

    sidebar.classList.toggle('sidebar-push');
    main.classList.toggle('main-push');
    push.classList.toggle('p-push');
  }

  function moveSider() {
    let sidebar2 = document.getElementById('sidebar2');
    let move = document.getElementById('move');

    sidebar2.classList.toggle('sidebar2-move');
    move.classList.toggle('p-push');
  }
</script>
<style>
  p {
    height: 50px;
    padding: 8px;
    margin-top: 8px;
  }

  /*通用*/
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    /*x轴移除屏幕时隐藏*/
    overflow-x: hidden;
  }

   /*收缩push菜单*/
  .sidebar {
    width: 10rem;
    height: 100%;
    background-color: #444444aa;

    position: fixed;
    left: -10rem;
    top: 0;

    transition: .5s;
  }

  .sidebar-push {
    left: 0;
  }

  .main-push {
    margin-left: 10rem;
  }

  .p-push {
    background-color: #00CCFF;
  }

   /*覆盖菜单*/
   .sidebar2 {
    width: 0;
    height: 100%;
    background-color: #00aaaa;

    position: fixed;
    left: 0;
    top: 0;

    transition: .5s;
    overflow-x: hidden;
    z-index: 5;
  }
  
  .sidebar2 p, .sidebar p {
    /*汉字不换行，以免在窄的侧边栏中换行。防止width变化时文字全部折叠显示*/
    white-space: nowrap;
    overflow-x: hidden;
  }
  
  .sidebar2-move {
    width: 160px;
  }

  .main {
    /*相对html全部宽度，不会因为水平移除屏幕隐藏*/
    width: 100%;
    transition: .5s;
    /* margin-left: 5rem; */

    /*让导航栏固定*/
    /* position: relative; */
  }

  /*下拉菜单*/
  .dropdown {
    /*变为内联样式，只占用自生大小*/
    display: inline-block;

    /*让子元素absolute相对此定位*/
    position: relative;
  }

  .dropdown-text {
    display: inline-block;
    padding: .7rem;
    color: white;
    font-size: 1.1rem;
    background-color: #00CCFF;
    border-radius: 8px;
  }

  .dropdown-content {
    /*在父元素中脱离文本流，不占用空间*/
    position: absolute;
    display: none;
    width: 8rem;
    box-shadow: 0px 8px 16px #ddd;
  }

  .dropdown-content>a {
    display: block;
    background-color: #eee;
    color: black;
    text-decoration: none;
    text-align: center;
    padding: 1rem;
  }

  .dropdown:hover .dropdown-text {
    /*设置最上级dropdown:hover,在所有子元素都生效*/
    background-color: rgb(7, 110, 161);
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    /*在伪元素hover触发后，修改样式*/
    display: block;
  }

  /*底部导航栏*/
  .footer {
    /*使用差不多高的div包裹，在布局滑到底部时遮住fixed*/
    height: 3.5rem;
  }

  .bottom-tab {
    width: 100%;
    height: 3.4rem;
    display: flex;
    /* border-top: 1px solid #ddd; */
    position: fixed;
    bottom: 0;
    /* left: 0; */
    background-color: white;
  }

  .bottom-item {
    flex: 1;
    text-align: center;
    margin: 0 0.1px;
    padding: 0.6rem 0 0.3rem 0;
    transition: .2s ease;
  }

  .bottom-item:hover {
    background-color: #0000ff22;
  }

  .icon-item {
    height: 1.2rem;
    width: 1.6rem;
  }

  .p-item {
    padding-top: 0.1rem;
    font-size: 0.66rem;
    font-weight: 400;
  }

  /*顶部导航栏*/
  .toolbar {
    /* width: 100%; */
    display: flex;
    align-items: center;
    background-color: #2222ff55;
    height: 2.6rem;
  }

  .title {
    text-align: center;
    flex: 1;
  }

  .left-button .right-button {
    flex: 0 0 2rem;
  }

  img {
    width: 32px;
    height: 32px;
    margin: 0 8px;
    padding: 4px;
    border-radius: 50%
  }

  img:hover {
    background-color: #ffffff99;
  }

  /*内容*/
  .content {
    position: fixed;
    bottom: 3.4rem;
    width: 100%;
  }

  .content-item {
    display: none;
    text-align: center;
    /* padding: 3rem; */
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    height: 8rem;
    padding: 0 auto;
    transition: .2s ease;
  }

  .item-a {
    background-color: #00CCFF;
  }

  .item-b {
    background-color: #00FF99;
  }

  .item-c {
    background-color: #FF3366;
  }

  .item-d {
    background-color: rgb(230, 230, 26);
  }
</style>

</html>