<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    .container {
      padding-top: 100px;
      height: 2000px;
      background: linear-gradient(to bottom, white, #ddd);
    }

    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      line-height: 40px;
      text-align: center;
      background: dodgerblue;
      z-index: 10;
    }

    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      line-height: 40px;
      text-align: center;
      background: dodgerblue;
    }

    .sticky {
      position: sticky;
      top: 50px;
      left: 0;
      width: 100%;
      line-height: 40px;
      text-align: center;
      background: rgb(41, 235, 41);
      z-index: 10;
    }

    .relative {
      position: relative;
      margin-top: 10px;
      height: 50px;
      background: yellow;
    }

    .absolute {
      position: absolute;
      top: 20px;
      left: 0;
      width: 200px;
      line-height: 40px;
      text-align: center;
      background: rgb(116, 221, 116);
      z-index: 15;
    }

    .mask {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: 5;
    }

    .model {
      position: relative;
      top: 80px;
      width: 100%;
      height: 500px;
      background-color: rgb(243, 92, 92);
      transform: translate(0);
    }

    .content {
      position: fixed;
      top: 70px;
      line-height: 40px;
      text-align: center;
      background: red;
      z-index: 15;
    }
  </style>
  <body>
    <div class="container">
      <div class="header">标题 - 10</div>
      <div class="sticky">
        粘连 - 10
      </div>
      <div class="relative">
        <div>
          <div class="absolute">
            absolute - 0 - 15
            <div>relative</div>
            <div>relative1</div>
            <div>relative2</div>
          </div>
        </div>
      </div>
      <div class="model">
        <div>
          <div class="content">子元素fixed - 0 -15</div>
        </div>
      </div>
      <div class="mask"></div>
      <div class="footer">下标</div>
    </div>
  </body>
</html>
