<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <p>这是一个图片1</p>
    <p>这是一个图片2</p>
    <p>这是一个图片3</p>
    <p>这是一个图片4</p>
    <p>这是一个图片5</p>
    <p>这是一个图片6</p>
    <p>这是一个图片7</p>
    <p>这是一个图片8</p>
    <p>这是一个图片9</p>
    <p>这是一个图片0</p>
</body>
<style>
    /*css进度条。https://juejin.im/post/5c35953ce51d45523f04b6d2*/
    p {
        margin: 0;
        line-height: 300px;
    }
    body {
        z-index: 1;
        background: linear-gradient(to top right, orange 50%, #e0e0e0 50%) no-repeat;
        background-size: 100% calc(100% - 100vh + 5px); /*留出一部分背景空白，让进度条能读满。100vh为1个屏幕高度*/
    }

    body::after {
        content: "aa";
        background: #fff;
        position: fixed;
        /*块级元素，能被fixed + trbl拉伸至铺满屏幕。*/
        top: 5px;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
    }
</style>

</html>