<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../../../sass/index.css"> -->
</head>

<body>
    <div class="mid-66">
        <h3>收款</h3>
        <p>一个API，在任何平台场景接入支付功能。</p>
        <div class="flex-box">
            <div class="flex-box-item">
                <div class="image-box">
                    <img src="../../../img/face/aixin.png" alt="">
                    <p>手机APP支付</p>
                </div>
            </div>
            <div class="flex-box-item">

                <div class="image-box">
                    <img src="../../../img/face/hanyan.png" alt="">
                    <p>手机网页支付</p>
                </div>
            </div>
            <div class="flex-box-item">

                <div class="image-box">
                    <img src="../../../img/face/liulei.png" alt="">
                    <p>PC网页支付</p>
                </div>
            </div>
            <div class="flex-box-item">
                <div class="image-box">
                    <img src="../../../img/meizi/girl2.jpg" alt="">
                    <p>扫码支付支付</p>
                </div>
            </div>
            <div class="flex-box-item">
                <div class="image-box">
                    <img src="../../../img/meizi/girl4.jpg" alt="">
                    <p>微信支付</p>
                </div>
            </div>
            <div class="flex-box-item">

                <div class="image-box">
                    <img src="../../../img/face/maren.png" alt="">
                    <p>小程序支付</p>
                </div>
            </div>

        </div>
    </div>
    
    <h1>aaaa</h1>
    <h2>aaaa</h2>
    <h3>aaaa</h3>
    <h4>aaaa</h4>
    <h5>aaaa</h5>
    <h6>aaaa</h6>
    <p>aaaa</p>
    <span>aaaaa</span>
    <strong>bbbb</strong>
    <i>cccccc</i>
</body>

<style>
    body {
        background-color: #fefefe;
    }

    .mid-66 {
        width: 66.6666%;
        margin: 0 auto;
    }

    .mid-66 > h3 {
        font-size: 34px;
    }

    .mid-66 > p {
        font-size: 16px;
        margin-bottom: 12px;
    }

    .flex-box {
        display: flex;
        flex-flow: row wrap;
    }

    .flex-box-item {
        flex: 0 0 25%;
        padding: 0 12px 12px 0;
    }

    .image-box {
        padding: 16px;
        background-color: #f9f9f9;
        cursor: pointer;
    }

    .image-box img {
        width: 100%;
        height: 100%;
        /*与文字中线对齐。*/
        vertical-align: middle;
        
        /*图片自生无间隙时。*/
        padding: 12px;
    }
    .image-box p{
        text-align: center;
        font-weight: 700;
        color: #909090;
        margin-bottom: 0;
    }

</style>

</html>